export const DELETE_CUSTOMER = 'DELETE_CUSTOMER'
export type DELETE_CUSTOMER = 'DELETE_CUSTOMER'
export const DELETE_CUSTOMER_SUCCESS = 'DELETE_CUSTOMER_SUCCESS'
export type DELETE_CUSTOMER_SUCCESS = 'DELETE_CUSTOMER_SUCCESS'
export const DELETE_CUSTOMER_FAILURE = 'DELETE_CUSTOMER_FAILURE'
export type DELETE_CUSTOMER_FAILURE = 'DELETE_CUSTOMER_FAILURE'

export type ALL_SAVE_CUSTOMER =
    | DELETE_CUSTOMER
    | DELETE_CUSTOMER_SUCCESS
    | DELETE_CUSTOMER_FAILURE
