export const LIST_CUSTOMERS = 'LIST_CUSTOMERS'
export type LIST_CUSTOMERS = 'LIST_CUSTOMERS'
export const LIST_CUSTOMERS_SUCCESS = 'LIST_CUSTOMERS_SUCCESS'
export type LIST_CUSTOMERS_SUCCESS = 'LIST_CUSTOMERS_SUCCESS'
export const LIST_CUSTOMERS_FAILURE = 'LIST_CUSTOMERS_FAILURE'
export type LIST_CUSTOMERS_FAILURE = 'LIST_CUSTOMERS_FAILURE'

export type ALL_LIST_CUSTOMERS =
    | LIST_CUSTOMERS
    | LIST_CUSTOMERS_SUCCESS
    | LIST_CUSTOMERS_FAILURE
